# Required options
remote_user=yarligan
remote_ip=localhost
remote_port=2222
remote_path=/opt/tomcat9
local_path=/c/Users/Fatih/restapi
package_name=restapi_draft

# Auto reply
is_backup=Yes
is_build=Yes
#is_overwrite=Yes # Not recommended
is_restart=Yes
#is_rollback=Yes # for RuntimeException